[tox]
envlist = py33, py34, py35, docs, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = python setup.py test

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
 
[testenv:lint]
basepython = python
deps = flake8
commands = flake8 nbawebstats tests
