[tox]
envlist = py34, py35, py36, py37, docs, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = python setup.py test

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx, sphinx_rtd_theme
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython = python
deps = flake8
commands = flake8 nbawebstats tests
